# sample-demo

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: main.yml
