sonar.projectKey=pavansadhika_CiCD-GitHubActions
sonar.organization=pavansadhika
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.skipPackage=true
sonar.language=java
sonar.java.binaries=.
